
object <circle>

   field center
   field radius
   field color
   
   trait <circle-trait>, hash: circle-hash
   trait <color-trait>,  hash: color-hash

   method hash
      return self.circle-hash.xor (self.color-hash)
   end

end

circle = <circle>.clone (color: <color>.white)



object <enumerable>

   method size
      return self fold: |size, n| size + n, with: 0
   end

   method map: block
      return self fold: |enum, item| enum << block [item]
   end

   method max
     return self fold: |max, item| item if item > max else max
     return self fold: |max, item| item > max ? item : max
   end

   method any: value
      self fold: |enum, item| item == value ? return true
   end

end

